import io
import pandas as pd
import requests
if 'data_loader' not in globals():
    from mage_ai.data_preparation.decorators import data_loader
if 'test' not in globals():
    from mage_ai.data_preparation.decorators import test


@data_loader
def load_data_from_api(*args, **kwargs):
    """
    Template for loading data from API
    """
    trade_date = kwargs['execution_date'].strftime("%d-%m-%Y")
    # trade_date = (kwargs['execution_date'] - datetime.timedelta(days=3)).strftime("%d-%m-%Y")
    print()
    print("==============================================")
    print(f"|Executing load_data_from_api for {trade_date}|")
    print("==============================================")
    print()

    column_dtypes = {
            'Index Name': 'str',
            'Index Date': 'datetime64[ns]',
            'Open Index Value': 'float64',
            'High Index Value': 'float64',
            'Low Index Value': 'float64',
            'Closing Index Value': 'float64',
            'Points Change': 'float64',
            'Change(%)': 'float64',
            'Volume': 'Int64',
            'Turnover (Rs. Cr.)': 'float64',
            'P/E': 'float64',
            'P/B': 'float64',
            'Div Yield': 'float64',
        }

    bce_df = pd.DataFrame()
    try:
        bce_df = capital_market.bhav_copy_equities(trade_date=trade_date)
        bce_df = bce_df.astype(dtype= columns_dtypes)
    except KeyError:
        # print(f"No activity on {trade_date}")
        pass

    print(f"Shape of data: {bce_df.shape}")
    return bce_df


@test
def test_output(output, *args) -> None:
    """
    Template code for testing the output of the block.
    """
    assert output is not None, 'The output is undefined'
